<!DOCTYPE html>
<html lang="IT">
<title>flex justify-content</title>
<style>
    /* la modalità di display predefinità è block, ovvero una sotto l'altra*/
    body {
        background-color: grey;
    }

    /* applico lo stile al figlio=div del genitore=container tramite questa dicitura*/
    #container div {
       background-color: red;
       margin: 50px;
       padding: 10px;
       width: 200px;
    }

    #container {
        display: flex;
        /* justify-content: center; allineamento orizzontale */
        justify-content: flex-start; /* allineamento orizzontale da sinistra */
        /* justify-content: flex-end; allineamento orizzontale da destra*/
        flex-wrap: wrap-reverse; /* allineamento orizzontale= justify-content + "avvolgimento responsive" */
        background-color: yellow;
    }
</style>
<body>
    <div id="container">
        <div>
            <img src="1.jpg" alt="">
        </div>
        <div>
            <img src="2.jpg" alt="">  
        </div>
        <div>
            <img src="3.jpg" alt="">
        </div>
        <div>
            <img src="4.jpg" alt="">
        </div>
        <div>
            <img src="5.jpg" alt="">
        </div>
        <div>
            <img src="6.jpg" alt="">  
        </div>
        <div>
            <img src="7.jpg" alt="">
        </div>
        <div>
            <img src="8.jpg" alt="">
        </div>
        <div>
            <img src="9.jpg" alt="">
        </div>
        <div>
            <img src="10.jpg" alt="">  
        </div>
        <div>
            <img src="11.jpg" alt="">
        </div>
        <div>
            <img src="12.jpg" alt="">
        </div>
    </div>
</body>
</html> 